<html>
<head>
<title>hi</title>
        <!-- DEFAULT IMAGE -->
        <meta name="image:Background" content="http://static.tumblr.com/..."/>
        <meta name="image:Header" content="{HeaderImage}"/>

        <style type="text/css">
            body {
                background: #2D567C url('{image:Background}');
            }
        </style>
</head>
<body>
<center><br><br><br><br><br><br><br><br><br><br>
</center>

<style type="text/css">body, a:hover {cursor: url(http://i1143.photobucket.com/albums/n635/1dners/panda.png), progress !important;}</style></a>


<br><br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/LOZuxwVk7TU?controls=0&autoplay=1" frameborder="0" allowfullscreen></iframe></center



</body>
</html>